MONGODB_URL=mongodb+srv://samyukth:12345@cluster0.annial8.mongodb.net/Ecommerce
PORT=3000
TWILIO_ID=AC4b664aeb7c98822575bb3073ea19c9cb
TWILIO_TOKEN=7d4588604212eba840efcce773bf06e5

# KEY_ID="rzp_test_JIiuMLMMvE8WDr"
# KEY_SECRET="tTIQJkJw52gKqzn1iE0GLgBC"


